<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana səhifə</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .salam{
            background-color: rgb(74, 74, 179);
            margin-top: 0;
            width: 100%;
            height: 70px;
            text-align: right;
        }
        .salam ul{
            font-style: normal;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-top: 0;


            
        }
        .salam ul li{
            font-style: normal;
            margin-left: 23px;
        }
        .salam ul li a{
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 23px 25px;

        }
        .salam li a:hover{
            background-color: brown;
            border-radius: 25px 0px 15px 0px;
            height: 24px;
        }
        .rr{
            position: absolute;
            color: yellow;
        }
        .yu{
            text-align: center;
            padding: 55px;
        }
        .rt a{
            text-decoration: none;
            display: flex;
            
        }
        .img{
            size: 0cqmax;
        }
        .das{
            height: 421px;
            width: 421px;
        }
        .sad{
            
            height: 421px;
            width: 421px;
        }
        
          
    </style>

</head> 
<div class="rr">
    <h2>Tanınmışlar.az</h2>

</div>

<div class="salam"> <ul>
    <li> <a href="https://cliaoc-xauhn-grouty.yolasite.com/">Anasəhifə</a>
    <li> <a href="">Haqqımızda</a></li>
    <li> <a href="">Digər başqa tanınmışlar </a></li>
    <li> <a href="https://sabutov.github.io/salam./aztu.html">Login</a></li>
  </ul>
</div> 
<div class="yu">
<h2> Tanınmış insanlar haqqında ən son xəbərlər yalnız burda</h2>
</div>
<div class="rt">
    <h2><a href="https://sabutov.github.io/salam./das.html">Rəşid Behbudov haqqında məlumat</a>  </h2>
    <img src="https://nostalgiya.az/uploads/posts/2015-12/1449569528_resid-behbudov-genc-yas.jpg" class="das">
    <h2><a href="">Nizami Gəncəvi</a></h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHA58Anwq2Q-WpZMML4OWo5c32tG-djOCt3Q&s" class="sad">
</div>




</div>
<body>
    
</body>
</html>