<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrabant Police</title>
    <style>
        .buton{
            width: 120px;
            height: 69px;
            text-align: center;
            text-size-adjust: 23;
            background-color:blue;
            pad: 56px 20px;
            color: white;
            border-radius: 15px;
            font-size: 23px;
            cursor: pointer;
            text-align: center;
            margin-top: 5px;
            padding: 4px;
            

            
            
           




            
        }
        .salam{
            display: flex;
            justify-content: center;
            padding: 250px;
            align-items: center;
            padding: 25px;
            
        }
        .my-button:hover {
         background-color: darkblue; 
        }
        .rut{
            text-align: center;
            margin-bottom:0 ;
            margin: 0px 25px ;
            
        }
        .text{
            margin-bottom:30px;
        }
        .h2{
            margin-bottom: 0px;
        }
    </style>
    
</head>
<body>
    <div class="rut">
        <h2> Contrabant Police Torrent</h2>
        
    </div>
    <div class="salam">
        
<a href="https://fileup.cloud/download/d8896b0dd9096694dd303c15b31ba321.html">   
   <Button class="buton"> Yukle </Button>
</a> 
    </div>
    
   

</body>
</html>