<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrabant Police</title>
    <style>
        .buton{
            width: 120px;
            height: 69px;
            text-align: center;
            text-size-adjust: 23;
            background-color:blue;
            pad: 56px 20px;
            color: white;
            border-radius: 15px;
            font-size: 23px;
            cursor: pointer;
            text-align: center;
            margin-top: 5px;
            padding: 4px;
            

            
            
           




            
        }
        .salam{
            display: flex;
            justify-content: center;
            padding: 250px;
            align-items: center;
            padding: 25px;
            
        }
        .my-button:hover {
         background-color: darkblue; 
        }
        .rut{
            text-align: center;
            margin-bottom:0 ;
            margin: 0px 25px ;
            color: white;
        }
        .text{
            margin-bottom:30px;
        }
        .h2{
            margin-bottom: 0px;
        }
        .home{
            text-align: left ;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://play-lh.googleusercontent.com/LcA9QpBKszyiblGdIaeg-h4A5IW-NWYZPGBXpow1keBtRsbVfY5aa0DVdLUNkipc4A);
            background-size: cover;
        
        }
    
        .huy{
            background-color: blue;
            text-align: right;
            margin-top: auto;
            width: 100%;
            height: 70px;
           

        }
        .huy ul{
            list-style: none;
            margin-left: 100px;
            display: flex;
            justify-content: flex-end;
            margin-top: 0;
            
            
        }
        .huy ul li{
            margin-left: 34px;
            


            
            
           
        }
        .huy ul li a{
            color:white ;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 23px 25px;
            
        }
        .huy ul li a:hover{
            background-color: brown;
            border-radius: 0px 15px 0px 25px;
            height: 23px;
        yuh{
            position: absolute;
        }
        .home{
            color: white;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="yuh">
        <b><h3>GAME MOD</h3></b>
    </div>
    <div class="huy">
        <ul>
            <li><a href="https://sabutov.github.io/salam./ana%20sehife.html">Ana sehife</a></li>
            <li><a href="">Haqqimizda</a></li>
            <li><a href="https://sabutov.github.io/salam./aztu.html">Login</a></li>
        </ul>
    
    
    </div>
    <div class="rut">
        <h2> Contrabant Police Torrent</h2>
        
    </div>
    <div class="salam">
        
<a href="https://fileup.cloud/download/d8896b0dd9096694dd303c15b31ba321.html">   
   <Button class="buton"> Yukle </Button>
</a> 
    </div>
    <div class="home">

<h3>İşletim Sistemi: Windows 10 (yalnızca 64-bit) İşlemci: Intel Core i5-6600 @ 3.3 GHz or AMD Ryzen 5 1600 @ 3.2 GHz Bellek: 12 GB RAM Ekran Kartı: NVIDIA GeForce GTX 1050 veya AMD RX 560 (Shader Model 5.0 veya üstü ile 3 GB VRAM) Boyut: 3,87 GB</h3>
    </div>   
   

</body>
</html>