<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanınmışlar.az</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .menu{
            background-color: rgb(74, 74, 179);
            margin-top: 0;
            width: 100%;
            height: 70px;
            text-align: right;
            
        }
        .menu ul{
            list-style: none;
            font-style: normal;
            margin-left: 100px;
            display: flex;
            justify-content: flex-end;
            margin-top: 0
        }
        .menu ul li{
            margin-left: 23px;
            
        }
        .menu ul li a{
            display: block;
            color: yellow;
            text-decoration: none;
            text-align: center;
            padding: 23px 25px;
        }
        .menu li a:hover{
            background-color: brown;
            border-radius: 25px 0px 15px 0px;
            height: 23px;

        }
        .rr{
            position: absolute;
            color: yellow;
        }
        .salamm{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 70px;
            padding: 15px;
            border: 1px solid skyblue;
        }
        button:hover{
            background-color: skyblue ;
            color:333 ;
            border-radius: 5px;
            
        }
        .button{
            color: #333;
        }
        

            
        


           
        

    </style>
</head>
<body>


    <div class="rr">
<h3><b>TANINMISLAR.AZ</b></h3>
</div>
<div class="menu">
   <ul>    
     <li> <a href="https://sabutov.github.io/salam./ana%20sehife.html">Anasəhifə</a>
     <li> <a href="C:\Users\elten\OneDrive\Masaüstü\Yeni klasör\salam.html">Haqqımızda</a></li>
     <li> <a href="">Digər başqa tanınmışlar </a></li>
     <li> <a href="">Login</a></li>
    </ul>
</div>
    <blockquote><input type="source" placeholder="Axtar"></blockquote> 
    <blockquote><h1>Rəşid Behbudov Haqqında məlumat</h1></blockquote>
    <blockquote><img src="https://nostalgiya.az/uploads/posts/2015-12/1449569528_resid-behbudov-genc-yas.jpg" height="366">
<blockquote><h2><b><p>1.Həyatı</p></b></h2></blockquote>
        <b></b><h3>
<div class="salam">
    Rəşid Behbudov 1915-ci il dekabrın 14-də Tiflisdə əslən Şuşalı xanəndə Məcid Behbudov Behbudalı oğlunun ailəsində dünyaya gəlmişdir. Anası Firuzə Vəkilova isə Qazax rayonunun Yuxarı Salahlı kəndinin Vəkilovlar nəslinə mənsub idi.
    
    Uşaq yaşlarından məktəb xorunda oxuyan Rəşid 1933-cü ildə Dəmiryolu Texnikumuna daxil olmuşdur.[4] Təhsili dövründə tələbə öz fəaliyyət orkestrində çalışmışdır.
    
    Hərbi xidməti zamanı ordu ansamblının solisti olan Rəşid Behbudov hərbi xidmətdən sonra Tiflis estrada qruplarından birində solistlik edir və tezliklə bəstəkar A. Eyvazın rəhbərlik etdiyi Azərbaycan Dövlət Caz orkestrində solistliyə başlayır. 1930-cu illərdə Azərbaycan Dövlət Opera və Balet Teatrında klassik operaların xor səhnələrində solo oxuyur. 1939-cu ildə həmin teatrın truppası ilə birlikdə Moskvada Azərbaycan incəsənəti günlərində iştirak edir. 1942-ci ildə kollektivlə birgə Krım cəbhəsinə yollanır. Həmin il Azərbaycan dövlət caz orkestrinin tərkibində İranda qastrol səfərində olmuşdur.
    
    1943-cü ilin sonunda Bakı kinostudiyasında Üzeyir Hacıbəyovun eyniadlı operettasının motivləri əsasında çəkilən "Arşın mal alan" filmində baş rola dəvət almışdır. 1944-cü ildə Azərbaycan Dövlət Filarmoniyasının yay salonunda konserti olmuşdur. 1945-ci ildə film efirə çıxır və çox tez bir zamanda nəinki Azərbaycanda, bütün Sovet İttifaqında böyük populyarlıq qazanır. 1946-cı ildə bu filmdəki Əsgər roluna görə Rəşid Behbudov "Stalin" mükafatı ilə təltif olunur.
    
    1949-cu ildə Budapeştdə keçirilən Gənclərin və tələbələrin Ümumdünya festivalında çıxış edir.</h3></i>
<blockquote><h2><b><p>2.Ailəsi</p></b></h2></blockquote>
<b></b><h3>
    Ceyran Behbudovanın (1935–2017) həyat yoldaşı, müğənni Rəşidə Rəşidin atası, Ənvər Behbudov və Nəcibə Behbudovanın qardaşıdır. </h3></i><img src="https://i.ytimg.com/vi/BSh-Xn1XHK0/hqdefault.jpg" width="320">
<b><blockquote><h2><p> 3.Filmləri </p></h2></blockquote></b>
<p><h3> 1) Arşın mal alan (film, 1945) </h3></p>
<p><h3>Arşın mal alan" — rejissorlar Rza Təhmasib və Nikolay Leşşenko tərəfindən 1945-ci ildə ekranlaşdırılmış Azərbaycan tammetrajlı bədii filmi.[1] Film Bakı Kinostudiyasında istehsal edilmişdir. Filmdə əsas rolları Rəşid Behbudov, Leyla Bədirbəyli, Ələkbər Hüseynzadə, İsmayıl Əfəndiyev, Münəvvər Kələntərli, Lütfəli Abdullayev, Fatma Mehrəliyeva və Rəhilə Mustafayeva ifa edirlər.

    Bu film Azərbaycan Respublikası Nazirlər Kabinetinin 7 may 2019-cu il tarixli, 211 nömrəli Qərarı ilə Azərbaycan Respublikasında dövlət varidatı elan edilən filmlərin siyahısına daxil edilmişdir</p></h3>
    <h3><a href="https://az.wikipedia.org/wiki/Ar%C5%9F%C4%B1n_mal_alan_(film,_1945)" style="text-decoration: none;">Daha ətraflı məlumat üçün bu linkə keçid edin</a></h3>
<h3><p><img src="https://th.bing.com/th/id/OIP.RmX6Y0wAFDr-zLfefrvNIwHaFj?w=700&h=525&rs=1&pid=ImgDetMain" alt="Arşın mal Alan" height="300" width="420"></p></h3>
<p><h3>2) Küçələrə su səpmişəm</h3></p>
<p><h3>Küçələrə Su Səpmişəm" – Azərbaycanın görkəmli şairi, mütəfəkkiri və ictimai xadimi Nizami Gəncəvinin əsəri deyil. Bu, Azərbaycan ədəbiyyatının tanınmış nümayəndəsi Səməd Vurğunun 1940-cı illərin ortalarında yazdığı şeirdir.

    Bu şeir, şairin xalqına, torpağına olan dərin sevgisini və vətənə bağlılığını əks etdirir. Şeirdə, təbiət, xüsusilə şəhər və kəndlərdəki həyatın gözəllikləri ilə bağlı hisslər, insanın gündəlik həyatı ilə bağlı düşüncələr vurğulanır. Səməd Vurğun, insan ruhunu, vətən sevgisini və insanın həyatdakı mövqeyini ifadə edərək, sadə və dərin təsirli bir şeir yaradıb.</h3></p>
<h3><a href="https://az.wikipedia.org/wiki/K%C3%BC%C3%A7%C9%99l%C9%99r%C9%99_su_s%C9%99pmi%C5%9F%C9%99m" style="text-decoration: none;">məlumat burada</a>
   
    <h2>Sayt haqqında rəy və fikirlərinizi bildirin</h2>
    <form >
        <h3>Ad: <input type="text" placeholder="adiniz"><br></h3>
        <h3>Soyad: <input type="text" placeholder="soyadınız"><br></h3>
        <h3>Fikirləriniz: <input type="text" placeholder="Fikirləriniz bildirin"></h3>
    </form>

</div>


</body>
</html>